LibrarySystem/LibrarySystem/Views/BookCopyView.xaml

<UserControl x:Class="LibrarySystem.BookCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310" BorderBrush="Coral" BorderThickness="1">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid  Style="{StaticResource ResourceKey=WorkspaceDefault}">
        <Grid >
            <Grid.RowDefinitions>
                <RowDefinition Height="15"/>
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
                <RowDefinition Height="28" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" />
                <ColumnDefinition Width="5"/>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="1" Content="Format:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"/>
            <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Formats}" SelectedItem="{Binding Path=Format}" VerticalAlignment="Center" Width="150" Height="23" />
            <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="2" Content="Page count:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"/>
            <TextBox Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=NumberOfPages, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" VerticalAlignment="Center" Width="150" />
            <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="3" Content="Shelf number:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"/>
            <TextBox Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=ShelfNumber, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" VerticalAlignment="Center" Width="150"/>
            <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="4" Content="Copyright year:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"/>
            <TextBox Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" Text="{Binding Path=CopyrightYear, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" VerticalAlignment="Center" Width="150" />
            <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="5" Content="Publisher:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="90"/>
            <ComboBox Grid.Column="2" Grid.Row="5" ItemsSource="{Binding Path=Publishers}" SelectedItem="{Binding Path=Publisher}" VerticalAlignment="Center" Width="150" Height="23"/>
        </Grid>
        <ContentControl Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}"/>
    </Grid>
</UserControl>
