LibrarySystem/LibrarySystem/Views/BookView.xaml

<UserControl x:Class="LibrarySystem.BookView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:vm="clr-namespace:LibrarySystem"
             xmlns:vw="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" MinWidth="300" MinHeight="300" Height="Auto" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ResourceKey=WorkspaceDefault}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="1" Content="ISBN:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Isbn, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200" />
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="2" Content="Title:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=Title, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="3" Content="Author:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50" />
                <ComboBox Grid.Column="2" Grid.Row="3" ItemsSource="{Binding Path=Authors}" SelectedItem="{Binding Path=Author}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200" />
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="4" Content="Genre:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="50"/>
                <ComboBox Grid.Column="2" Grid.Row="4" ItemsSource="{Binding Path=Genres}" SelectedItem="{Binding Path=Genre}" HorizontalAlignment="Left" VerticalAlignment="Center" Width="200"/>
                <vw:MultiBookCopyView Grid.Column="2" Grid.Row="5" DataContext="{Binding Path=FilteredBookCopyViewModel}" />
            </Grid>
        </Border>
        <ContentControl Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" />
    </Grid>
</UserControl>
