LibrarySystem/LibrarySystem/Views/CheckOutCopyView.xaml

<UserControl x:Class="LibrarySystem.CheckOutCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid Style="{StaticResource ResourceKey=WorkspaceDefault}">
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
            </WrapPanel>
            <local:MultiBookView DockPanel.Dock="Top" DataContext="{Binding Path=MultiBookViewModel}" />
            <WrapPanel DockPanel.Dock="Top" HorizontalAlignment="Right">
                <ContentControl Content="{Binding Path=AddCommands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
            </WrapPanel>
            <ListView ItemsSource="{Binding Path=ShoppingCartBooks}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}" Margin="0,20,0,0">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader Content="Title" Command ="{Binding Path=SortCommand}" CommandParameter="Title"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Author}">
                            <GridViewColumnHeader Content="Author" Command ="{Binding Path=SortCommand}" CommandParameter="Author"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Format}">
                            <GridViewColumnHeader Content="Format" Command ="{Binding Path=SortCommand}" CommandParameter="Format"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
