LibrarySystem/LibrarySystem/Views/GenreView.xaml

<UserControl x:Class="LibrarySystem.GenreView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid  Style="{StaticResource ResourceKey=WorkspaceDefault}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="1" Content="Genre:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=Name, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
            </Grid>
        </Border>
        <ContentControl Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" />
    </Grid>
</UserControl>
