LibrarySystem/LibrarySystem/Views/LoginView.xaml

<UserControl x:Class="LibrarySystem.LoginView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             xmlns:ap="clr-namespace:LibrarySystem.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Height="300" Width="350">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid Margin="0,20,0,0">
        <Grid.Background>
            <ImageBrush ImageSource="http://s3.amazonaws.com/everystockphoto/sxc1/41/5/book-books-collection-415-l.jpg" Opacity="0.3"/>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="40" />
            <RowDefinition Height="28"/>
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
            <RowDefinition Height="28" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="30" />
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" Content="Log in" HorizontalAlignment="Center" Style="{StaticResource ResourceKey=LogInHeader}"/>
        <Label Grid.Row="1" Grid.Column="0" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=LabelView}" />
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=Username}" Height="23" ap:TextBoxBehavior.SelectAllTextOnFocus="true" />
        <Label Grid.Row="2" Grid.Column="0" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=LabelView}" />
        <PasswordBox x:Name="passwordBox" Grid.Row="2" Grid.Column="1" PasswordChar="*" Height="23" ap:PasswordBoxBehavior.SelectAllPasswordTextOnFocus="true" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" Content="Login" Command="{Binding Path=LoginCommand}" CommandParameter="{Binding ElementName=passwordBox}" Height="23" Style="{StaticResource ResourceKey=LoginButton}"/>
        <TextBlock Grid.Row="6" Grid.Column="0" Grid.ColumnSpan="3" Text="Don't have an account?" HorizontalAlignment="Center" VerticalAlignment="Center" />
        <Button Grid.Row="7" Grid.Column="0" Grid.ColumnSpan="3" Content="Create one" Command="{Binding Path=NewUserCommand}" HorizontalAlignment="Center" VerticalAlignment="Center" Height="23" Style="{StaticResource ResourceKey=LoginButton}" />
    </Grid>
</UserControl>
