LibrarySystem/LibrarySystem/Views/MainWindowView.xaml

<UserControl x:Class="LibrarySystem.MainWindowView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             MinHeight="400" MinWidth="800" Height="600" Width="Auto">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://everystockphoto.s3.amazonaws.com/card_photo_library_631517_l.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="400"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="5">
            <HeaderedContentControl Header="Welcome!" Style="{StaticResource ResourceKey=WelcomeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Width="Auto" Padding="5">
            <HeaderedContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.Column="2" Padding="5">
            <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Width="Auto"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Padding="5">
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="Log Out" Command="{Binding Path=LogoutCommand}" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=LogoutButton}"/>
            </StackPanel>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="http://s3.amazonaws.com/everystockphoto/fspid30/65/43/62/3/brettjordan-quote-typography-6543623-o.jpg" Opacity="0.7"/>
        </Border>
    </Grid>
</UserControl>
