LibrarySystem/LibrarySystem/Views/MainWindow.xaml

<Window x:Class="LibrarySystem.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" 
        xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions" 
        Title="{Binding Path=DisplayName}" MinHeight="400" MinWidth="700" Height="600" Width="Auto" >
    <Window.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </Window.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://everystockphoto.s3.amazonaws.com/card_photo_library_631517_l.jpg" Opacity="0.2"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="170" />
            <ColumnDefinition Width="2"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="5">
            <HeaderedContentControl Header="Welcome!" Style="{StaticResource ResourceKey=WelcomeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="1" Width="Auto" Padding="5">
            <HeaderedContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}"/>
        </Border>
        <Border Grid.Row="1" Grid.Column="1"/>
        <Border Grid.Row="1" Grid.Column="2" Padding="5">
            <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}" Width="Auto"/>
        </Border>
        <Border Grid.Row="0" Grid.Column="3" Padding="5">
            <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=LogoutButton}"/>
        </Border>
        <Border Grid.Row="3" Grid.Column="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <Image Source="http://s3.amazonaws.com/everystockphoto/fspid30/65/43/62/3/brettjordan-quote-typography-6543623-o.jpg" Opacity="0.7"/>
        </Border>
    </Grid>
</Window>
