LibrarySystem/LibrarySystem/Views/MemberMainView.xaml

<UserControl x:Class="LibrarySystem.MemberMainView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             MinHeight="400" MinWidth="600">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="http://everystockphoto.s3.amazonaws.com/Open_Book_Page_222128_l.jpg" Opacity="0.5"/>
        </Grid.Background>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="4"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"/>
            <RowDefinition Height="25" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Border Grid.Row="0" Grid.Column="0" Padding="5">
            <HeaderedContentControl Header="Welcome!" Style="{StaticResource ResourceKey=MemberWelcomeStyle}" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        </Border>
        <Border Grid.Row="3" Width="Auto" Padding="5">
            <HeaderedContentControl Grid.RowSpan="1" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource CommandsTemplate}"/>
        </Border>
        <Border Grid.Column="1" Grid.RowSpan="2"/>
        <Border Grid.Column="2">
            <WrapPanel VerticalAlignment="Bottom" HorizontalAlignment="Right">
                <Label Content="{Binding Path=MemberGreeting}" Style="{StaticResource ResourceKey=MemberLabelView}"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="1" Grid.Column="2" Padding="3">
            <WrapPanel VerticalAlignment="Top" HorizontalAlignment="Right">
                <Button Content="Log Out" HorizontalAlignment="Right" VerticalAlignment="Center" Style="{StaticResource ResourceKey=LogoutButton}" Command="{Binding LogoutCommand}"/>
            </WrapPanel>
        </Border>
        <Border Grid.Row="2"  Grid.Column="2" Padding="5">
            <HeaderedContentControl Content="{Binding Path=Workspaces}" ContentTemplate="{StaticResource WorkspacesTemplate}"/>
        </Border>
    </Grid>
</UserControl>
