LibrarySystem/LibrarySystem/Views/MemberView.xaml

<UserControl x:Class="LibrarySystem.MemberView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             xmlns:ap="clr-namespace:LibrarySystem.AttachedProperties"
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid Style="{StaticResource ResourceKey=WorkspaceDefault}">
        <Border>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                    <RowDefinition Height="28" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75" />
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="1" Content="First name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70"/>
                <TextBox Grid.Column="2" Grid.Row="1" Text="{Binding Path=FirstName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="2" Content="Last name:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70"/>
                <TextBox Grid.Column="2" Grid.Row="2" Text="{Binding Path=LastName, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="3" Content="Username:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70"/>
                <TextBox Grid.Column="2" Grid.Row="3" Text="{Binding Path=Username, ValidatesOnDataErrors=True, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ValidationStyleTextBox}" HorizontalAlignment="Left" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="200"/>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="4" Content="Password:" HorizontalAlignment="Right" VerticalAlignment="Center" Width="70" />
                <PasswordBox Grid.Column="2" Grid.Row="4" ap:PasswordBoxAttachedProperty.BindPassword="true" ap:PasswordBoxAttachedProperty.BoundPassword="{Binding Password, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="200" />
            </Grid>
        </Border>
        <ContentControl Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}" />
    </Grid>
</UserControl>
