LibrarySystem/LibrarySystem/Views/MultiMemberTransactionView.xaml

<UserControl x:Class="LibrarySystem.MultiMemberTransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
            </WrapPanel>
            <ListView ItemsSource="{Binding Path=AllTransactions}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Check out date" Width="Auto" DisplayMemberBinding="{Binding Path=CheckOutDate}" />
                        <GridViewColumn Header="Due date" Width="Auto" DisplayMemberBinding="{Binding Path=DueDate}" />
                        <GridViewColumn Header="# of items" Width="Auto" DisplayMemberBinding="{Binding Path=NumberOfCopies}" />
                    </GridView>
                </ListView.View>
            </ListView>
            <local:MultiTransactionDetailView DataContext="{Binding Path=DetailViewModel}" DockPanel.Dock="Left" VerticalAlignment="Top" Visibility="{Binding Path=IsPreviewModeOn}" />
        </DockPanel>
    </Grid>
</UserControl>
