LibrarySystem/LibrarySystem/Views/MultiPublisherView.xaml

<UserControl x:Class="LibrarySystem.MultiPublisherView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!--<Grid DockPanel.Dock="Bottom">-->
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
            </WrapPanel>
            <local:PagingView DockPanel.Dock="Bottom" HorizontalAlignment="Right"/>
            <!--</Grid>-->
            <ListView ItemsSource="{Binding Path=SortedPublishers}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Name}">
                            <GridViewColumnHeader Content="Name" Command ="{Binding Path=SortCommand}" CommandParameter="Name"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Location}">
                            <GridViewColumnHeader Content="Location" Command ="{Binding Path=SortCommand}" CommandParameter="Location"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>