LibrarySystem/LibrarySystem/Views/MultiBookCopyView.xaml

<UserControl x:Class="LibrarySystem.MultiBookCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <!--<Grid DockPanel.Dock="Bottom">-->
                <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center">
                    <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
                </WrapPanel>
            <!--<local:PagingView DockPanel.Dock ="Bottom" HorizontalAlignment="Right"/>-->
            <!--</Grid>-->
            <ListView ItemsSource="{Binding Path=DisplayedCopies}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Header="Format" Width="Auto" DisplayMemberBinding="{Binding Path=Format}" />
                        <GridViewColumn Header="Length" Width="Auto" DisplayMemberBinding="{Binding Path=NumberOfPages}" />
                        <GridViewColumn Header="Shelf" Width="Auto" DisplayMemberBinding="{Binding Path=ShelfNumber}" />
                        <GridViewColumn Header="Availability" Width="Auto" DisplayMemberBinding="{Binding Path=Availability}" />
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
