LibrarySystem/LibrarySystem/Views/PagingView.xaml

<UserControl x:Class="LibrarySystem.PagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Height="30" Width="auto">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <StackPanel Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Right">
        <Button Style="{StaticResource ResourceKey=PagingButtonStyle}" Command="{Binding Path=Pager.GoToFirstPageCommand}" Content="9" />
        <Button Style="{StaticResource ResourceKey=PagingButtonStyle}" Command="{Binding Path=Pager.GoToPreviousPageCommand}" Content="7" />
        <TextBlock Text="Page" Style="{StaticResource ResourceKey=PagingTextBlockStyle}" />
        <TextBox Text="{Binding Path=Pager.CurrentPage}" Style="{StaticResource ResourceKey=PagingTextBox}" />
        <TextBlock Text="of" Style="{StaticResource ResourceKey=PagingTextBlockStyle}" />
        <TextBlock Text="{Binding Path=Pager.PageCount}" Style="{StaticResource ResourceKey=PagingTextBlockStyle}" />
        <Button Style="{StaticResource ResourceKey=PagingButtonStyle}" Command="{Binding Path=Pager.GoToNextPageCommand}" Content="8"/>
        <Button Style="{StaticResource ResourceKey=PagingButtonStyle}" Command="{Binding Path=Pager.GoToLastPageCommand}" Content=":" />
    </StackPanel>
</UserControl>
