LibrarySystem/LibrarySystem/Views/ReturnCopyView.xaml

<UserControl x:Class="LibrarySystem.ReturnCopyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="310">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml"/>
    </UserControl.Resources>
    <Grid>
        <DockPanel>
            <WrapPanel DockPanel.Dock="Bottom" HorizontalAlignment="Right">
                <ContentControl Content="{Binding Path=Commands}" ContentTemplate="{StaticResource HorizontalCommandsTemplate}"/>
            </WrapPanel>
            <local:PagingView DockPanel.Dock ="Bottom" HorizontalAlignment="Right"/>
            <ListView ItemsSource="{Binding Path=SortedCopies}" ItemContainerStyle="{StaticResource ResourceKey=MultiEntityListViewStyle}">
                <ListView.View>
                    <GridView>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Title}">
                            <GridViewColumnHeader Content="Book" Command ="{Binding Path=SortCommand}" CommandParameter="Title"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=CurrentMember}">
                            <GridViewColumnHeader Content="Check out by" Command ="{Binding Path=SortCommand}" CommandParameter="CurrentMember"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Format}">
                            <GridViewColumnHeader Content="Format" Command ="{Binding Path=SortCommand}" CommandParameter="Format"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=ShelfNumber}">
                            <GridViewColumnHeader Content="Shelf" Command ="{Binding Path=SortCommand}" CommandParameter="ShelfNumber"/>
                        </GridViewColumn>
                        <GridViewColumn Width="Auto" DisplayMemberBinding="{Binding Path=Availability}">
                            <GridViewColumnHeader Content="Availability" Command ="{Binding Path=SortCommand}" CommandParameter="Availability"/>
                        </GridViewColumn>
                    </GridView>
                </ListView.View>
            </ListView>
        </DockPanel>
    </Grid>
</UserControl>
