LibrarySystem/LibrarySystem/Views/SharedResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:vm="clr-namespace:LibrarySystem"
                    xmlns:vw="clr-namespace:LibrarySystem">
    <DataTemplate DataType="{x:Type vm:LoginViewModel}">
        <vw:LoginView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReportViewModel}">
        <vw:ReportView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MainWindowViewModel}">
        <vw:MainWindowView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MemberMainWindowViewModel}">
        <vw:MemberMainView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:AuthorViewModel}">
        <vw:AuthorView/>
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiAuthorViewModel}">
        <vw:MultiAuthorView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BookViewModel}">
        <vw:BookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiBookViewModel}">
        <vw:MultiBookView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:BookCopyViewModel}">
        <vw:BookCopyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiBookCopyViewModel}">
        <vw:MultiBookCopyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:FormatViewModel}">
        <vw:FormatView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiFormatViewModel}">
        <vw:MultiFormatView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:GenreViewModel}">
        <vw:GenreView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiGenreViewModel}">
        <vw:MultiGenreView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:TransactionViewModel}">
        <vw:TransactionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiTransactionViewModel}">
        <vw:MultiTransactionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:PublisherViewModel}">
        <vw:PublisherView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MemberViewModel}">
        <vw:MemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiPublisherViewModel}">
        <vw:MultiPublisherView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiMemberViewModel}">
        <vw:MultiMemberView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:ReturnCopyViewModel}">
        <vw:ReturnCopyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiMemberTransactionViewModel}">
        <vw:MultiMemberTransactionView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiMemberBookCopyViewModel}">
        <vw:MultiMemberBookCopyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:CheckOutCopyViewModel}">
        <vw:CheckOutCopyView />
    </DataTemplate>
    <DataTemplate DataType="{x:Type vm:MultiTransactionDetailViewModel}">
        <vw:MultiTransactionDetailView />
    </DataTemplate>
    <DataTemplate x:Key="WorkspacesTemplate">
        <TabControl IsSynchronizedWithCurrentItem="True" Margin="4" ItemsSource="{Binding}" Background="#FF99C7E2" Foreground="WhiteSmoke" >
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <DockPanel>
                        <ContentPresenter Content="{Binding Path=DisplayName}" VerticalAlignment="Center" OpacityMask="#FFE4790F"/>
                        <Button Command="{Binding Path=CloseCommand}" Content="X" DockPanel.Dock="Right" Margin="4,0,0,0" FontSize="9" FontWeight="Bold" FontFamily="Courier" Height="16" Width="16"  Background="#FF1E6691" BorderBrush="#FF3A5C70" Foreground="White"/>
                    </DockPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
        </TabControl>
    </DataTemplate>
    <CollectionViewSource x:Key="CommandGroups" Source="{Binding Path=Commands}">
        <CollectionViewSource.GroupDescriptions>
            <PropertyGroupDescription PropertyName="GroupName" />
        </CollectionViewSource.GroupDescriptions>
    </CollectionViewSource>
    <DataTemplate x:Key="CommandsTemplate">
        <ItemsControl ItemsSource="{Binding Source={StaticResource CommandGroups}}" Background="#FF99C7E2" Foreground="WhiteSmoke" Padding="4">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Content="{Binding Path=DisplayName}" MinWidth="75" Height="23" Margin="1" Padding="5,0,5,0"  Background="#FF1E6691" BorderBrush="#FF3A5C70" Foreground="White"/>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander Header="{Binding Name}" IsExpanded="True">
                                            <ItemsPresenter/>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ItemsControl.GroupStyle>
        </ItemsControl>
    </DataTemplate>
    <DataTemplate x:Key="HorizontalCommandsTemplate">
        <ItemsControl ItemsSource="{Binding}"  Background="#FF99C7E2" Foreground="White">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Background="#FF99C7E2"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Command="{Binding Path=Command}" Content="{Binding Path=DisplayName}" MinWidth="75" Height="23" Margin="1" Background="#FF1E6691" Foreground="White" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </DataTemplate>
    <Style x:Key="MultiEntityListViewStyle" TargetType="{x:Type ListViewItem}">
        <Setter Property="IsSelected" Value="{Binding Path=IsSelected, Mode=TwoWay}" />
        <Setter Property="Background" Value="AliceBlue"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Foreground" Value="#FF1E6691"/>
    </Style>
    <Style x:Key="ValidationStyleTextBox" TargetType="{x:Type TextBox}">
        <Setter Property="Foreground" Value="#0073e6"/>
        <Style.Triggers>
            <Trigger Property="Validation.HasError" Value="True">
                <Setter Property="ToolTip" Value="{Binding RelativeSource={RelativeSource Self}, Path=(Validation.Errors).CurrentItem.ErrorContent}" />
                <Setter Property="Validation.ErrorTemplate">
                    <Setter.Value>
                        <ControlTemplate>
                            <DockPanel LastChildFill="true">
                                <Border Background="Red" DockPanel.Dock="right" Margin="5,0,0,0" Width="20" Height="20" CornerRadius="10"
                                ToolTip="{Binding ElementName=customAdorner, Path=AdornedElement.(Validation.Errors)[0].ErrorContent}">
                                    <TextBlock Text="!" VerticalAlignment="center" HorizontalAlignment="center" FontWeight="Bold" Foreground="white">
                                    </TextBlock>
                                </Border>
                                <AdornedElementPlaceholder Name="customAdorner" VerticalAlignment="Center" >
                                    <Border BorderBrush="red" BorderThickness="1" />
                                </AdornedElementPlaceholder>
                            </DockPanel>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Trigger>
        </Style.Triggers>
    </Style>
    <Style x:Key="LabelView" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Foreground" Value="Coral"/>
    </Style>
    <Style x:Key="PagingButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Webdings" />
        <Setter Property="Height" Value="23" />
        <Setter Property="Width" Value="45" />
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Background" Value="#FF1E6691"/>
        <Setter Property="BorderBrush" Value="#FF3A5C70"/>
        <Setter Property="Foreground" Value="White"/>
    </Style>
    <Style x:Key="PagingTextBlockStyle" TargetType="TextBlock">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="VerticalAlignment" Value="Center" />
    </Style>
    <Style x:Key="PagingTextBox" TargetType="TextBox">
        <Setter Property="Margin" Value="3,0,3,0" />
        <Setter Property="Width" Value="45" />
    </Style>
    <Style x:Key="LogInHeader" TargetType="Label">
        <Setter Property="FontSize" Value="24"/>
        <Setter Property="FontFamily" Value="Bookman Old Style"/>
        <Setter Property="Foreground" Value="#315A7D"/>
    </Style>
    <Style x:Key="WelcomeStyle" TargetType="HeaderedContentControl">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Foreground" Value="#FF8914"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Key="MemberWelcomeStyle" TargetType="HeaderedContentControl">
        <Setter Property="FontFamily" Value="Monotype Corsiva"/>
        <Setter Property="Foreground" Value="#0073e6"/>
        <Setter Property="FontSize" Value="26"/>
    </Style>
    <Style x:Key="MemberLabelView" TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="Helvetica"/>
        <Setter Property="Foreground" Value="#0073e6"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style x:Key="LogoutButton" TargetType="Button">
        <Setter Property="Background" Value="#2EB8B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontFamily" Value="Courier"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style x:Key="LoginButton" TargetType="Button">
        <Setter Property="Background" Value="#2EB8B8"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="BorderBrush" Value="#FFFFFF"/>
        <Setter Property="Width" Value="90"/>
        <Setter Property="FontFamily" Value="Courier"/>
    </Style>
    <Style x:Key="WorkspaceDefault" TargetType="Grid">
        <Setter Property="Background" Value="AliceBlue"/>
    </Style>
    <Style x:Key="FilterButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="#FF1E6691"/>
        <Setter Property="BorderBrush" Value="#FF3A5C70"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3,1,3,1" />
        <Setter Property="Height" Value="23"/>
    </Style>
    <Style x:Key="FilterComboBoxStyle" TargetType="{x:Type ComboBox}">
        <Setter Property="Width" Value="150"/>
        <Setter Property="Margin" Value="3,1,3,1" />
        <Setter Property="Height" Value="23"/>
    </Style>
    <Style x:Key="FilterTextBlockStyle" TargetType="{x:Type TextBlock}">
        <Setter Property="Foreground" Value="#FF1E6691"/>
        <Setter Property="FontFamily" Value="Verdana"/>
        <Setter Property="Margin" Value="3,3,3,3" />
    </Style>
    <Style x:Key="SearchTextBoxStyle" TargetType="{x:Type TextBox}">
        <Setter Property="Focusable" Value="True"/>
        <Setter Property="Foreground" Value="#FF1E6691"/>
         <Setter Property="Width" Value="210" />
        <Setter Property="Margin" Value="3,1,3,1" />
        <Setter Property="Height" Value="23"/>
        <Setter Property="TextAlignment" Value="Justify"/>
    </Style>
    <Style x:Key="SearchButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="#FF1E6691"/>
        <Setter Property="BorderBrush" Value="#FF3A5C70"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3,1,3,1" />
        <Setter Property="Height" Value="23"/>
    </Style>
    <Style x:Key="RefreshButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="#FF3A5C70"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="0,0,5,0" />
    </Style>
    <Style x:Key="ClearButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="Courier" />
        <Setter Property="Width" Value="90" />
        <Setter Property="Background" Value="DarkGray"/>
        <Setter Property="BorderBrush" Value="#FF3A5C70"/>
        <Setter Property="Foreground" Value="White"/>
        <Setter Property="Margin" Value="3,1,3,1" />
    </Style>
</ResourceDictionary>