LibrarySystem/LibrarySystem/Views/TransactionView.xaml

<UserControl x:Class="LibrarySystem.TransactionView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:LibrarySystem"
             mc:Ignorable="d" 
             d:DesignHeight="500" d:DesignWidth="500">
    <UserControl.Resources>
        <ResourceDictionary Source="SharedResources.xaml" />
    </UserControl.Resources>
    <Grid Background="SteelBlue" >
        <Border BorderBrush="Coral" BorderThickness="1" Padding="2">
            <Grid Background="#FF99C7E2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="15"/>
                    <RowDefinition Height="28" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="75"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Style="{StaticResource ResourceKey=LabelView}" Grid.Column="0" Grid.Row="1" Content="Member:" HorizontalAlignment="Right" VerticalAlignment="Center"/>
                <ComboBox Grid.Column="2" Grid.Row="1" ItemsSource="{Binding Path=Members}" SelectedItem="{Binding Path=Member}" HorizontalAlignment="Left" Height="23" VerticalAlignment="Center" Width="200" Background="LightGray" TextBlock.Foreground="DarkBlue" BorderBrush="SteelBlue" BorderThickness="1"/>
                <local:CheckOutCopyView Grid.Column="2" Grid.Row="3" DataContext="{Binding Path=CheckOutCopyViewModel}" Width="Auto"/>
            </Grid>
        </Border>
        <ContentControl Margin="10" HorizontalAlignment="Right" VerticalAlignment="Bottom" Content="{Binding Path=Commands}" ContentTemplate="{StaticResource ResourceKey=HorizontalCommandsTemplate}"/>
    </Grid>
</UserControl>
